# SOA-lab-2

./: pom.xml
src/main/java/com/ifelseelif/: App.java
src/main/java/com/ifelseelif/exceptions/: HttpException.java
src/main/java/com/ifelseelif/models/: Address.java  Body.java  Coordinates.java  Filter.java  Location.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
src/main/java/com/ifelseelif/service/: EbayService.java  EbayServiceImp.java
src/main/java/com/ifelseelif/servlets/: MainResource.java
